<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editable Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .action-buttons button {
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <h1>Editable Table</h1>
    <table id="data-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>25</td>
                <td>New York</td>
                <td class="action-buttons">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                    <button class="update-btn" style="display: none;">Update</button>
                </td>
            </tr>
            <tr>
                <td>Jane</td>
                <td>30</td>
                <td>Los Angeles</td>
                <td class="action-buttons">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                    <button class="update-btn" style="display: none;">Update</button>
                </td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>35</td>
                <td>Chicago</td>
                <td class="action-buttons">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                    <button class="update-btn" style="display: none;">Update</button>
                </td>
            </tr>
            <tr>
                <td>Lisa</td>
                <td>28</td>
                <td>Houston</td>
                <td class="action-buttons">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                    <button class="update-btn" style="display: none;">Update</button>
                </td>
            </tr>
            <tr>
                <td>Tom</td>
                <td>40</td>
                <td>Miami</td>
                <td class="action-buttons">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                    <button class="update-btn" style="display: none;">Update</button>
                </td>
            </tr>
        </tbody>
    </table>

    <script>
        const table = document.getElementById('data-table');

        table.addEventListener('click', (e) => {
            const target = e.target;
            const row = target.closest('tr');

            if (target.classList.contains('edit-btn')) {
                editRow(row);
            } else if (target.classList.contains('delete-btn')) {
                deleteRow(row);
            } else if (target.classList.contains('update-btn')) {
                updateRow(row);
            }
        });

        function editRow(row) {
            Array.from(row.cells).forEach((cell, index) => {
                if (index < 3) {
                    const currentValue = cell.textContent;
                    cell.innerHTML = `<input type='text' value='${currentValue}'>`;
                }
            });
            toggleButtons(row, 'edit');
        }

        function deleteRow(row) {
            row.remove();
        }

        function updateRow(row) {
            Array.from(row.cells).forEach((cell, index) => {
                if (index < 3) {
                    const input = cell.querySelector('input');
                    if (input) {
                        cell.textContent = input.value;
                    }
                }
            });
            toggleButtons(row, 'update');
        }

        function toggleButtons(row, action) {
            const editButton = row.querySelector('.edit-btn');
            const updateButton = row.querySelector('.update-btn');
            if (action === 'edit') {
                editButton.style.display = 'none';
                updateButton.style.display = 'inline';
            } else {
                editButton.style.display = 'inline';
                updateButton.style.display = 'none';
            }
        }
    </script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editable Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            margin: 0 5px;
        }

        form {
            margin-bottom: 20px;
        }

        form input {
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <h1>Editable Table</h1>

    <form id="add-form">
        <input type="text" id="name" placeholder="Name" required>
        <input type="number" id="age" placeholder="Age" required>
        <input type="text" id="city" placeholder="City" required>
        <button type="submit">Add</button>
    </form>

    <table id="data-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>25</td>
                <td>New York</td>
                <td>
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>

    <script>
        const table = document.getElementById('data-table').querySelector('tbody');
        const form = document.getElementById('add-form');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const age = document.getElementById('age').value;
            const city = document.getElementById('city').value;

            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${name}</td>
                <td>${age}</td>
                <td>${city}</td>
                <td>
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                </td>
            `;
            table.appendChild(newRow);
            form.reset();
        });

        table.addEventListener('click', (e) => {
            const target = e.target;
            const row = target.closest('tr');

            if (target.classList.contains('edit-btn')) {
                editRow(row);
            } else if (target.classList.contains('delete-btn')) {
                row.remove();
            }
        });

        function editRow(row) {
            const cells = row.querySelectorAll('td');
            const name = cells[0].textContent;
            const age = cells[1].textContent;
            const city = cells[2].textContent;

            cells[0].innerHTML = `<input type="text" value="${name}">`;
            cells[1].innerHTML = `<input type="number" value="${age}">`;
            cells[2].innerHTML = `<input type="text" value="${city}">`;

            const editButton = row.querySelector('.edit-btn');
            editButton.textContent = 'Update';
            editButton.classList.remove('edit-btn');
            editButton.classList.add('update-btn');

            row.querySelector('.update-btn').addEventListener('click', () => {
                const updatedName = cells[0].querySelector('input').value;
                const updatedAge = cells[1].querySelector('input').value;
                const updatedCity = cells[2].querySelector('input').value;

                cells[0].textContent = updatedName;
                cells[1].textContent = updatedAge;
                cells[2].textContent = updatedCity;

                editButton.textContent = 'Edit';
                editButton.classList.remove('update-btn');
                editButton.classList.add('edit-btn');
            });
        }
    </script>
</body>
</html>

